@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-gray: #9397AD;
    --color-white: #FFFFFF;
    --color-border-gray: #E2E5F1;
    --color-gray700: #565973;
    --color-gray600: #9397AD;

    --container-padding: 1rem;
    --transition-time: all 0.25;
}

*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside,nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

body{
    font-family: "manrop", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}
/*For mobile*/
.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/*Container For mobile*/
.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover{
    color: var(--color-primary);
    text-decoration: none;
}


.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}
.btn-primary i {
    margin-right: 0.5rem;
}

/*hero siction buttons */
.btn-download-app{
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-download-app:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}




.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-border-gray);
    background-color: var(--color-white);
    color: var(--color-dark);
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}
/*Delete Dark Mode span*/
.btn-toggle-switch .label{
display: none;
}
.toggle-switch {
    position: relative;
    display:  inline-block;
    width: 45px;
    height: 25px;
}
.toggle-switch input{
    opacity: 0; 
}
.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}
.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}
.toggle-switch input:checked + .slider::before {
    transform: translateX(18px);
    background-color: var(--color-white);
}
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}
.toggle-switch .slider::before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}
.toggle-switch .slider.round {
    border-radius: 35px;
}
.toggle-switch .slider.round::before {
    border-radius: 50%;
}
/*Delete Features*/
.navbar {
    display: none;
}
.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}
.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;

}
.active {
    color: var(--color-primary);
    text-decoration: underline; 
}
/*Delete btn Sign in / up*/
#auth-signin {
    display: none;
}
/*All items in same line*/
header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo sw mobile";
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}



/*hero section For mobile*/
#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;
    

    @media(min-width: 768px) {
        padding-bottom: 0;
    }
    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline" "content";

        /*hero section For tablet*/
        @media(min-width: 768px){
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                "content images";
        }
        /*hero section For desktop*/
        @media(min-width: 1400px){
            
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                "content images";
        }
    }

    .headline {
        grid-area: headline;
        text-align: center; 
        h1 {
            font-size: 34px;
            font-weight: 800;
        /*hero section For tablet*/
          @media (min-width: 768px) {
            font-size: 56px;
        }
        /*hero section For desktop*/
        @media (min-width: 1400px) {
            text-align: left;
        }
        }
    }
    .content {
        grid-area: content;
        text-align: center;
        /*hero section For tablet*/
            @media(min-width: 768px) {
                text-align: left;
            } 
        }
        p {
            font-size: 18px;
            margin-bottom: 3rem;
            
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media(min-width: 1400px) {
                flex-direction: row;
            }
        }

        .discover-more {
            color: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            /*hero section For tablet*/
            @media (min-width: 768px) {
                justify-content: flex-start;
                margin-bottom: 2rem;

            }
            /*hero section For desktop*/
            @media (min-width: 1400px) {
                margin-top: 10rem;

            }
        }

    .images {
        position: relative;
        grid-area: images;
        display: none;

        /*hero section For tablet*/
        @media(min-width: 768px) {
            display: block;
        }


        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 70%;
            height: auto;

        /*hero section For desktop*/
        @media(min-width: 1400px) {
            bottom: -100;
            width: auto;
            right: 230px;
            }
        }
        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;

        /*hero section For desktop*/
        @media(min-width: 1400px) {
            bottom: -100;
            width: auto;
            }
        }

    }
}



/*Brands For mobile*/
#brands {
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}
.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*App Features section*/
#featuers {
    padding-top: 1rem;
    padding-bottom: 2rem;
    .container {
        gap: .5rem;  
      .images {
            display: none;
        }
        .content {
            text-align: center;
            height: 100px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 3fr;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            gap: 1rem;
            height: 150px;
            width: 400px;
        }
        .featuer-icon {
            display: grid;
            margin: 1rem;
            width: 100px;
            align-items: center;
        }
        .featuer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "wrapper" "featuer-icon";
            justify-content: center;
            align-items: center;
            gap: 0;
            height: 100%;
            width: 400px;
            .wrapper {
                justify-content: center;
                align-items: center;
                gap: rem;
            }
            }
            .featuer-icon {
                align-items: center;
                justify-content: space-between;
                gap: .5rem 1rem;
                margin-top: 1rem;
            }
        }   

     /*App Featuer for tablet*/
    @media (min-width: 768px) {
        .container {
            gap: 1rem;
            padding-bottom: 2rem;
            .images {
                display: none;
            }
            .content {
                text-align: center;
                height: 100px;
                width: 700px;
                .headline {
                    font-size: 33px;
                }

            }
    
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 3fr;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                height: 100px;
                width: 400px;
            }
            .featuer-icon {
                margin: 1rem;
                padding: 1rem
            }
            .featuer {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: "wrapper featuer-icon";
                justify-content: center;
                align-items: space-between;
                gap: 0;
                height: 100%;
                width: 700px;
                .wrapper {
                    grid-area: "wrapper";
                    grid-template-columns: auto 1rf;
                    justify-content: space-between;
                    align-items: space-between;
                    gap: .5rem;
    
                }
                .featuer-icon {
                    grid-area: "featuer-icon";
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                }
            }
        }
    }
     /*App Featuer for desktop*/
    @media (min-width: 1400px) {
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "images"
                                "app-featuer";
            gap: 2rem;
            padding-bottom: 2rem;
            height: 700px;
            .content {
                text-align: left;
                height: 100px;
                width: 700px;
                .headline {
                    font-size: 40px;
                }
            }
            .images {
                display: block;
                position: relative;
                grid-area: images;
                bottom: -100;
                width: auto;
                .img-phon {
                    position: absolute;
                    height: auto;
                  }  
                .img-card {
                    position: absolute;
                    height: auto;
                    padding-left: 30px;
                    padding-top: 80px;
    
                }    
                
            }
        }
    }
}
    


/*How does it work section */
#slider
{
    padding-top: 2rem;
    padding-bottom: 1rem;
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        .images {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .img-right {
            display: none;
        }
        .img-left {
            display: none;
        }
        .img-desktop {
            display: none;
        }
    }

    .tablet-text {
        display: none;
    }
    .desktop-text {
        display: none;
    }
    /*How does it work section tablet*/
    @media (min-width: 768px) {
        .images {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height: 400px;
        .img-right {
            display: block;
        }
        .img-left {
            display: block;
        }
        }
        .tablet-text {
            display: block;
        }
        .mobile-text {
            display: none;
        }

    } 
    /*How does it work section Desktop*/
    @media (min-width: 1400px) {
        .images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            height: 700px;
        .img-desktop {
            display: block;
        }
        .img-right {
            display: none;
        }
        .img-left {
            display: none;
        }
        .img-iphone {
            display: none;
        }
        }
        .desktop-text {
            display: block;
        }
        .tablet-text {
            display: none;
        }
        .h2 {
            font-size: 40px;
        }
    }
    
}

/*Testimonials section*/
#testimonials {
    margin: 2rem;
    padding: 2rem;
    .container {
        display: grid;
        grid-template-columns: 2fr 3fr 3fr;
        grid-template-areas: "headline" "girl-rating" "boy-rating";
        justify-content: space-between;
        align-items: start;
        margin: 2rem;
        padding: 2rem;
        gap: 2rem;
        .headline {
        color: var(--color-dark);
        font-size: 40px;
        }
        .girl {
            position: relative;
            .text {
                position: absolute;
                top: 70%;
                left: 4rem;
                transform: translateY(-50%);
                color: var(--color-gray);
                font-size: 18px;
                height: 100%;
                width: 300px;
            }
        }
        .boy {
            position: relative;
            .text {
                position: absolute;
                top: 70%;
                left: 4rem;
                transform: translateY(-50%);
                color: var(--color-gray);
                font-size: 18px;
                height: 100%;
                width: 300px;
            }
        }
    } 
    .girl-rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 1rem;
        } 

    .p {
        font-size: 14px;
        color: var(--color-gray700);
    }
    .girl {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
        padding: 1rem;
        width: 300px;
    }   
    
    .boy-rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 1rem;
       
    }   
    .boy {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
        padding: 1rem;
        width: 300px;
    }
        
    @media (min-width = 768px)  {
        .container {
            display: none;
        }
    }   
  
    @media (min-width = 1400) {
        .desktop {
            display: block;
        }
    }
}
/*Questions section*/
#fqas {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .container {
       

        .content {
            text-align: center;
            padding: var(--container-padding);
        }
        .que-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;

        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            padding: 1rem;
            height: 100%;
            .icon-1 {
                display: none;
            }
            .icon3 {
                display: none;
            }
            .answer-3 {
                display: none;
            }
        
        }
        .indicator {
            background-color: var(--color-primary);
            height: 35px;
            width: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 15px;
            color: var(--color-white);

        }
        .indicator:hover {
            background-color: var(--color-gray);
            color: var(--color-white);
            text-decoration: none;
            cursor: pointer;
        }
        .que-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "text" "que-icon";
            justify-content: space-between;
            align-items: center;
            gap: 0;
            padding: 1rem;
            height: 100%;
            width: 100%;
        }
        .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .que-icon {
            display: grid;
            color: var(--color-dark);
            align-items: center;
            justify-content: center;
            padding-left: 2rem;
            width:36px;
            height: 36px;
        }
        .btn-contact {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-radius: 8px;
            padding: 15px 25px;
            display: block;
            width: 175px;
            align-self: center;
            
            
        } 
        .btn-contact:hover {
            background-color: var(--color-gray);
            color: var(--color-white);
            text-decoration: none;
        }
        .contact {
            display: none;
        }
    }

    /*Tablet pages*/
    @media (min-width: 768px) {
        .container {
            display: flex;
            flex-direction: column;
            .icon-3 {
                display: none;
            }
            .icon1 {
                display: none;
            }
            .answer-1 {
                display: none;
            }
            .btn-contact {
                display: none;
            }
            .contact {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                height: 200px;
            } 
            .que-wrapper {
                .icon-1 {
                    display: block;
                }
                .icon3 {
                    display: block;
                }
                .answer-3 {
                    display: block;
                }
            }
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            padding: 1rem;
            height: 100%;
        }
        .icon3 {
            display: block;
        }
        .icon-1 {
                display: block;
            }
        .answer-3 {
                display: block;
        }
        

        .tel-contact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            margin: 1rem;
            padding: 1rem;
            
        }

        .sms-contact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            margin: 1rem;
            padding: 1rem;
            
        }
        .green-text {
            color: #22C55E;
        }

    }    
    /*Desktop pages*/
    @media (min-width: 1400px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-areas: "content que-wrapper"
                                    "contact que-wrapper";
                height: 600px;
            }
            .content {
            margin-bottom: 2rem;
            }
    }

}




/*Subscribe section*/
#subscribe {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .container {
        .show {
            display: none;
        }
        .notification {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            height: 100%;  
            width: 350px;
        }
        .email {
            display: flex;
            justify-content: right;
            align-items: right;
            gap: 0;
            padding: 0;
            height: 100%;  
            width: 350px;
            border-radius: .5em;
            .mail {
                border-radius: .5em 0 0 .5em;
            }
            .btn-subscribe {
                border-radius: 0 .5em .5em 0;
            }

        }
        .email {
            position: relative;
            .email-icon {
                position: absolute;
                top: 50%;
                left: 2rem;
                transform: translateY(-50%);
                color: var(--color-gray);
        }
        }
        .mail {
            border: 1px solid var(--color-gray);
            border-radius: .5em;
            padding-left: 3rem;
        }
        

        .btn-subscribe {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-start-end-radius: 5px;
            padding: 10px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: center;
        } 
        .btn-subscribe:hover {
            background-color: var(--color-gray);
            color: var(--color-white);
            text-decoration: none;
        }
    }
    /*Subscribe section for Tablet*/
    @media (min-width: 768px) {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            padding: 5rem 1rem;
            gap: 1rem;
            height: 200px;
            width: 700px;
        }

    }
    /*Subscribe section for desktop*/
    @media (min-width: 1400px) {
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-betweence;
            align-items: center;
            padding: 5rem 1rem ;
            gap: 1rem;
            height: 400px;
            width: 1300px;
            .hide-text {
                display: none;
            }
            .notification {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    margin: 1rem;
                    padding: 1rem;
                    height: 200px;
                    width: 1000px;
                    .show {
                        display: block;
                        width: 400px;
                        height: 70px;

                    }
            }
            .email {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0;
                padding: 0;
                height: 100%;  
                width: 350px;
                border-radius: .5em;
                .mail {
                    border-radius: .5em 0 0 .5em;
                    height: 50px;
                    width: 400px;
                }
                .btn-subscribe {
                    border-radius: 0 .5em .5em 0;
                    height: 50px;
                }        
            }
        
        }
    }
}

/*Footer For mobile*/
footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray);
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .credit {
        display: none;
    }
}

/*Tablet pages*/
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .btn-toggle-switch .label{
        display: block;
        }
        header .container {
            gap: 2rem;
        }
        footer {
            .credit {
                display: block;
            }
        }
        #brands {
            display: block;
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        #brand-5, #brand-6 {
            display: none;
        }
}


/*Desktop pages*/
@media (min-width: 1400px) {
    .container {
        max-width:1320px;
    }
        header .container {
            grid-template-columns: auto 1fr auto auto;
            gap: 3rem;
        }
        .navbar {
            display: block;
        }
        #auth-signin {
            display: block;
        }
        .btn-mobile {
            display: none;
        }
        #brands {
            display: block;
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        #brand-5, #brand-6 {
            display: flex;
        }
    }
}





