

#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;
    
    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline" "content";
        padding: 4rem;

        /*hero section For tablet*/
        @media(min-width: 768px){
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                "content images";
        }
        /*hero section For desktop*/
        @media(min-width: 1400px){
            
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                "content images";
        }
    }
    @media(min-width: 768px) {
        padding-bottom: 0;
    }
    .headline {
        grid-area: headline;
        text-align: center; 
        h1 {
            font-size: 34px;
            font-weight: 800;
        /*hero section For tablet*/
          @media (min-width: 768px) {
            font-size: 56px;
        }
        /*hero section For desktop*/
        @media (min-width: 1400px) {
            text-align: left;
        }
        }
    }
    .content {
        grid-area: content;
        text-align: center;
        /*hero section For tablet*/
            @media(min-width: 768px) {
                text-align: left;
            } 
        }
        p {
            font-size: 18px;
            margin-bottom: 3rem;
            
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media(min-width: 1400px) {
                flex-direction: row;
            }
        }

    .discover-more {
            color: var(--color-gray900);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            font-size: small;
            /*hero section For tablet*/
            @media (min-width: 768px) {
                justify-content: flex-start;
                margin-bottom: 2rem;

            }
            /*hero section For desktop*/
            @media (min-width: 1400px) {
                margin-top: 10rem;

            }
    }
    .images {
        position: relative;
        grid-area: images;
        display: none;
    
        /*hero section For tablet*/
        @media(min-width: 768px) {
            display: block;
            
        }
    
    
        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 70%;
            height: auto;
    
        /*hero section For desktop*/
        @media(min-width: 1400px) {
            bottom: -100;
            width: auto;
            right: 230px;
            }
        }
        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;
    
        /*hero section For desktop*/
        @media(min-width: 1400px) {
            bottom: -100;
            width: auto;
            }
        }
    }
    
}


/*Brands For mobile*/
#brands {
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;

}
.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#featuers {
    padding-top: 1rem;
    padding-bottom: 2rem;
    .container {
        gap: .5rem;  
      .images {
            display: none;
        }
        .content {
            text-align: center;
            height: 100px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 3fr;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            gap: 1rem;
            height: 150px;
            width: 400px;
        }
        .featuer-icon {
            display: grid;
            margin: 1rem;
            width: 100px;
            align-items: center;
            background-color: var(--color-bg-featuer-icon);
            
            
            border-radius: 1px solid var(--color-bg-featuer-icon);
            
        }
        .featuer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "wrapper" "featuer-icon";
            justify-content: center;
            align-items: center;
            gap: 0;
            height: 100%;
            width: 400px;
            .wrapper {
                justify-content: center;
                align-items: center;
                gap: rem;
            }
            }
            .featuer-icon {
                align-items: center;
                justify-content: space-between;
                gap: .5rem 1rem;
                margin-top: 1rem;
            }
        }   

     /*App Featuer for tablet*/
    @media (min-width: 768px) {
        .container {
            gap: 1rem;
            padding-bottom: 2rem;
            .images {
                display: none;
            }
            .content {
                text-align: center;
                height: 100px;
                width: 700px;
                .headline {
                    font-size: 33px;
                }

            }
    
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 3fr;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                height: 100px;
                width: 400px;
            }
            .featuer-icon {
                margin: 1rem;
                padding: 1rem
            }
            .featuer {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: "wrapper featuer-icon";
                justify-content: center;
                align-items: space-between;
                gap: 0;
                height: 100%;
                width: 700px;
                .wrapper {
                    grid-area: "wrapper";
                    grid-template-columns: auto 1rf;
                    justify-content: space-between;
                    align-items: space-between;
                    gap: .5rem;
    
                }
                .featuer-icon {
                    grid-area: "featuer-icon";
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                }
            }
        }
    }
     /*App Featuer for desktop*/
    @media (min-width: 1400px) {
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "images"
                                "app-featuer";
            gap: 2rem;
            padding-bottom: 2rem;
            height: 700px;
            .content {
                text-align: left;
                height: 100px;
                width: 700px;
                .headline {
                    font-size: 40px;
                }
            }
            .images {
                display: block;
                position: relative;
                grid-area: images;
                bottom: -100;
                width: auto;
                .img-phon {
                    position: absolute;
                    height: auto;
                  }  
                .img-card {
                    position: absolute;
                    height: auto;
                    padding-left: 30px;
                    padding-top: 80px;
    
                }    
                
            }
        }
    }
}
#slider {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);

    padding-top: 2rem;
    padding-bottom: 1rem;
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        .images {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .img-right {
            display: none;
        }
        .img-left {
            display: none;
        }
        .img-desktop {
            display: none;
        }
    }

    .tablet-text {
        display: none;
    }
    .desktop-text {
        display: none;
    }
    /*How does it work section tablet*/
    @media (min-width: 768px) {
        .images {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height: 400px;
        .img-right {
            display: block;
        }
        .img-left {
            display: block;
        }
        }
        .tablet-text {
            display: block;
        }
        .mobile-text {
            display: none;
        }

    } 
    /*How does it work section Desktop*/
    @media (min-width: 1400px) {
        .images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            height: 700px;
        .img-desktop {
            display: block;
        }
        .img-right {
            display: none;
        }
        .img-left {
            display: none;
        }
        .img-iphone {
            display: none;
        }
        }
        .desktop-text {
            display: block;
        }
        .tablet-text {
            display: none;
        }
        .h2 {
            font-size: 40px;
        }
    }
    
}
#featuer {
    .container {
        .contant {
            display: none;
        }
        .contant-1 {
            display: none;
        }
        .images {
            display: none;
        }
        .image {
            display: none;
        }
        .details {
            display: none;
        }
    }
     
}
#testimonials {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    .container {
       .headline {
        display: none;
       }
       .girl-rating {
        display: none;
       }
       .boy-rating {
        display: none;
       }
    }
    @media (min-width: 1400px) {

        .container {
            .headline {
                display: block;
               }
               .girl-rating {
                display: block;
               }
               .boy-rating {
                display: block;
               }
        }
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr 3fr;
            grid-template-areas: "headline" "girl-rating" "boy-rating";
            justify-content: space-between;
            align-items: start;
            margin-top: 2rem;
            padding-top: 2rem;
            gap: 2rem;
       
            .headline {
            
            font-size: 40px;
            }
        .girl {
            position: relative;
            .text {
                position: absolute;
                top: 70%;
                left: 4rem;
                transform: translateY(-50%);
                color: var(--color-gray);
                font-size: 18px;
                height: 100%;
                width: 300px;
            }
        }
        .boy {
            position: relative;
            .text {
                position: absolute;
                top: 70%;
                left: 4rem;
                transform: translateY(-50%);
                color: var(--color-gray);
                font-size: 18px;
                height: 100%;
                width: 300px;
            }
        }
        
    } 
    }
    .girl-rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 1rem;
        } 

    .p {
        font-size: 14px;
        color: var(--color-gray700);
    }
    .girl {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
        padding: 1rem;
        width: 300px;
    }   
    
    .boy-rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 1rem;
       
    }   
    .boy {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
        padding: 1rem;
        width: 300px;
    }
}
#fqas {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .container {
       

        .content {
            text-align: center;
            padding: var(--container-padding);
        }
        .que-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;

        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            padding: 1rem;
            height: 100%;
            .icon-1 {
                display: none;
            }
            .icon3 {
                display: none;
            }
            .answer-3 {
                display: none;
            }
        
        }
        .indicator {
            background-color: var(--color-primary);
            height: 35px;
            width: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 15px;
            color: var(--color-white);

        
            &:hover {
                background-color: var(--color-gray);
                color: var(--color-white);
                text-decoration: none;
                cursor: pointer;
            }
        }
        .que-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "text" "que-icon";
            justify-content: space-between;
            align-items: center;
            gap: 0;
            padding: 1rem;
            height: 100%;
            width: 100%;
        }
        .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .que-icon {
            display: grid;
            color: var(--color-dark);
            align-items: center;
            justify-content: center;
            padding-left: 2rem;
            width:36px;
            height: 36px;
        }
        .btn-contact {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-radius: 8px;
            padding: 15px 25px;
            display: block;
            width: 175px;
            align-items: center;
            
            &:hover {
                background-color: var(--color-gray);
                color: var(--color-white);
                text-decoration: none;
            }
        }
        .contact {
            display: none;
        }
    }

    /*Tablet pages*/
    @media (min-width: 768px) {
        .container {
            display: flex;
            flex-direction: column;
            .icon-3 {
                display: none;
            }
            .icon1 {
                display: none;
            }
            .answer-1 {
                display: none;
            }
            .btn-contact {
                display: none;
            }
            .contact {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                height: 200px;
            } 
            .que-wrapper {
                .icon-1 {
                    display: block;
                }
                .icon3 {
                    display: block;
                }
                .answer-3 {
                    display: block;
                }
            }
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            padding: 1rem;
            height: 100%;
        }
        .icon3, .icon-1, .answer-3 {
            display: block;
        }
        
        .tel-contact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            margin: 1rem;
            padding: 1rem;
            text-decoration: none;
            span {
                color: var(--color-primary);
            }
            
        }

        .sms-contact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
            margin: 1rem;
            padding: 1rem;
            text-decoration: none;
            .green-text{
                color: #22C55E;
            }
        } 
    }   
    /*Desktop pages*/
    @media (min-width: 1400px) {
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "content que-wrapper"
                                "contact que-wrapper";
                
            

            .content {
                grid-area: "content";
                text-align: start;
                margin-bottom: 2rem;
                height: 200px;

            } 
            .contact {
                grid-area: "contact";
                margin-top: 2rem;

                
            }
            .que-wrapper {
                grid-area: "que-wrapper";
            }
            .contant + .contact {
            margin-top: 2rem;
            }
        }
    }
}
#subscribe {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .container {
        .show {
            display: none;
        }
        .notification {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            height: 100%;  
            width: 350px;
        }
        .email {
            display: flex;
            justify-content: right;
            align-items: right;
            gap: 0;
            padding: 0;
            height: 100%;  
            width: 350px;
            border-radius: .5em;
            .mail {
                border-radius: .5em 0 0 .5em;
            }
            .btn-subscribe {
                border-radius: 0 .5em .5em 0;
            }

        }
        .email {
            position: relative;
            .email-icon {
                position: absolute;
                top: 50%;
                left: 2rem;
                transform: translateY(-50%);
                color: var(--color-gray);
        }
        }
        .mail {
            border: 1px solid var(--color-gray);
            border-radius: .5em;
            padding-left: 3rem;
        }
        

        .btn-subscribe {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-start-end-radius: 5px;
            padding: 10px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: center;
         
            &:hover {
                background-color: var(--color-gray);
                color: var(--color-white);
                text-decoration: none;
            }
        }
    }
    /*Subscribe section for Tablet*/
    @media (min-width: 768px) {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            padding: 5rem 1rem;
            gap: 1rem;
            height: 200px;
            width: 700px;
        }

    }
    /*Subscribe section for desktop*/
    @media (min-width: 1400px) {
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-betweence;
            align-items: center;
            padding: 5rem 1rem ;
            gap: 1rem;
            height: 400px;
            width: 1300px;
            .hide-text {
                display: none;
            }
            .notification {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    margin: 1rem;
                    padding: 1rem;
                    height: 200px;
                    width: 1000px;
                    .show {
                        display: block;
                        width: 400px;
                        height: 70px;

                    }
            }
            .email {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0;
                padding: 0;
                height: 100%;  
                width: 350px;
                border-radius: .5em;
                .mail {
                    border-radius: .5em 0 0 .5em;
                    height: 50px;
                    width: 400px;
                }
                .btn-subscribe {
                    border-radius: 0 .5em .5em 0;
                    height: 50px;
                }        
            }
        
        }
    }
}

